#========================================
# passi per deployment config e relativo pod Postgres
#========================================

#--------------------------------
# opzionale per test
#--------------------------------
# new namespace
TNS=test-postgres
oc delete project ${TNS}
sleep 1
while [ "Terminating" = ""$(oc get ns ${TNS} -o json | jq .status.phase -r) ]; do echo "wait deletion..."; sleep 1; done
oc new-project ${TNS}
while [ "Active" != ""$(oc get ns ${TNS} -o json | jq .status.phase -r) ]; do echo "wait activation..."; sleep 1; done

#--------------------------------
# opzionale per test
#--------------------------------
#---------------------------------
# save template locally
TEMPLATE=postgresql-persistent
TEMPLATE_TARGET_NAME=my-postgresql-template.yaml

oc get template -n openshift ${TEMPLATE} -o yaml > ./${TEMPLATE_TARGET_NAME}


#--------------------------------
# steps for resource creation
#--------------------------------

#--------------------------------
# 1. for each deployment

DEPLCFG_SUFFIX=-1
DEPLCFG_PREFIX=my-postgres-dc
APP_NAME_PREFIX=my-postgresql

DEPLCFG_NAME=${DEPLCFG_PREFIX}${DEPLCFG_SUFFIX}.yaml
TEMPLATE_VALUES=${TEMPLATE}${DEPLCFG_SUFFIX}-params.values
APP_NAME=${APP_NAME_PREFIX}${DEPLCFG_SUFFIX}

#--------------------------------
# 2. set param values
MEM_LIMIT=2Gi
PG_DBNAME=aon
PG_SCHEMA="aon"
PG_USER=postgres
PG_PWD=post01gres
PG_VOL_SIZE=1Gi
PG_VER=latest

#------------------------------
# 3. update template params values
oc process --parameters -f ./${TEMPLATE_TARGET_NAME} | grep -v NAME | awk '{print $1"="}' > ./${TEMPLATE_VALUES}
sed 's/MEMORY_LIMIT=/MEMORY_LIMIT='${MEM_LIMIT}'/g' -i ./${TEMPLATE_VALUES}
sed 's/POSTGRESQL_USER=/POSTGRESQL_USER='${PG_USER}'/g' -i ./${TEMPLATE_VALUES}
sed 's/POSTGRESQL_PASSWORD=/POSTGRESQL_PASSWORD='${PG_PWD}'/g' -i ./${TEMPLATE_VALUES}
sed 's/POSTGRESQL_DATABASE=/POSTGRESQL_DATABASE='${PG_DBNAME}'/g' -i ./${TEMPLATE_VALUES}
sed 's/VOLUME_CAPACITY=/VOLUME_CAPACITY='${PG_VOL_SIZE}'/g' -i ./${TEMPLATE_VALUES}
sed 's/POSTGRESQL_VERSION=/POSTGRESQL_VERSION='${PG_VER}'/g' -i ./${TEMPLATE_VALUES}

#------------------------------
# 4. generate deploymentconfig
oc process -f ./${TEMPLATE_TARGET_NAME} --param-file=./${TEMPLATE_VALUES} -o yaml > ./${DEPLCFG_NAME}

#------------------------------
# 5. update names from template
sed 's/claimName: postgresql$/claimName: '${APP_NAME}'/g' -i ./${DEPLCFG_NAME}
sed 's/name: postgresql$/name: '${APP_NAME}'/g' -i ./${DEPLCFG_NAME}
sed 's/- postgresql$/- '${APP_NAME}'/g' -i ./${DEPLCFG_NAME}
sed 's/expose-uri: postgres/expose-uri: '${APP_NAME}'/g' -i ./${DEPLCFG_NAME}
sed 's/name=="postgresql")].port/name=="'${APP_NAME}'")].port/g' -i ./${DEPLCFG_NAME}

#------------------------------
# 6. set post hook for db/schema creation
cat << EOF > rolling-strategy${DEPLCFG_SUFFIX}.yaml
      type: Rolling
      rollingParams:
        updatePeriodSeconds: 1
        intervalSeconds: 1
        timeoutSeconds: 600
        maxUnavailable: 25%
        maxSurge: 25%
        post:
          failurePolicy: ignore
          execNewPod:
            command:
              - /bin/sh
              - '-c'
              - >-
                echo 'Creating database ${PG_DBNAME}...' && 
                sleep 1 && 
                PGPASSWORD=${PG_PWD} psql -h ${APP_NAME} -U ${PG_USER} -c 'create database ${PG_DBNAME}' && 
                if [ "" != "${PG_SCHEMA}" ]; then echo "Creating schema ${PG_SCHEMA}..."; PGPASSWORD=${PG_PWD} psql -h ${APP_NAME} -U ${PG_USER} -d ${PG_DBNAME} -c 'create schema ${PG_SCHEMA}'; else echo "No schema"; fi &&
                echo 'done !'
            containerName: ${APP_NAME}
EOF

#------------------------------
# 7. update rolling strategy
sed -i '/type: Recreate/r rolling-strategy'${DEPLCFG_SUFFIX}'.yaml' ./${DEPLCFG_NAME}
sed -i 's/type: Recreate//g' ./${DEPLCFG_NAME}

#------------------------------
# 8. [OPTIONAL] set your service account name, es: [default | postgres-cp4ba | ...your-own...]
SA_NAME=default
sed -i 's/      spec:/      spec:\n        serviceAccountName: '${SA_NAME}'/g' ./${DEPLCFG_NAME}

#------------------------------
# 9. [OPTIONAL] set your storage class name (skipping this step the PVC will be bound to default storage class in your cluster), es [ibmc-block-retain-gold, ...your-own...]
STORAGE_CNAME=ibmc-block-retain-gold
sed -i 's/- ReadWriteOnce/- ReadWriteOnce\n    storageClassName: '${STORAGE_CNAME}'/g' ./${DEPLCFG_NAME}

#------------------------------
# 10. deploy dc
oc create -f ./${DEPLCFG_NAME}

#------------------------------
# 11. finished, wait for post hook service completion




#-----------------------
# appunti comandi vari
#-----------------------

# legge lista dei template 'postgres' disponibili nel cluster 
oc get templates -n openshift -o custom-columns=NAME:.metadata.name|grep -i ^postgres


# nuovo rollout app postgres
oc rollout latest ${APP_NAME}

# lista pod running
oc get pods -o=jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.status.phase}{"\n"}{end}' | grep Running

# log di postgres
cat /var/lib/pgsql/data/userdata/log/...file giornaliero...

